DISCORD_BOT_SECRET = YOUR BOT SECRET
PORT = YOUR PORT
CLIENT_ID = YOUR CLIENT ID 
CLIENT_SECRET = YOUR CLIENT SECRET
USERNAME = YOUR USERNAME
PASSWORD = YOUR PASSWORD
USER_AGENT = A USER AGENT (CAN BE ANYTHING)
DISCORD_CHANNEL_ID = YOUR DISCORD  CHANNEL ID